<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate String</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .displaybox{
            display: flex;
        }
        .btn{
            font-size: 3rem;
            font-weight: bolder;
            border: 2px solid black;
            padding: 2em;
        }
        .display{
            width: 70%;
            min-height: 400px;
            font-size: 5rem;
            background-color: black;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <input type="text"placeholder="enter the string">
            <button>Submit</button>
        </div>

        <div class="displaybox">
            <div class="btn left"><</div>
            <div class="display flex"></div>
            <div class="btn right">></div>
        </div>
    </div>
    <script>
        let submitBtn=document.querySelector("button")
        let inputBox=document.querySelector("input")
        let displayBox=document.querySelector(".display")
        let rightRotateBtn=document.querySelector(".right")
        let leftRotateBtn=document.querySelector(".left")

        let userString=''

        rightRotateBtn.onclick=rotate
        leftRotateBtn.onclick=rotate

        submitBtn.onclick=function(){
            userString=inputBox.value
            displayBox.innerHTML=`<h1>${userString}</h1>`
        }

        function rotate(e){
            let btn=e.target
            if(btn.innerText.trim() == ">"){
                userString=rotateRightOnce(userString)
            }
            else{
                userString=rotateLeftOnce(userString)

            }
            displayBox.innerHTML=`<h1>${userString}</h1>`
        }

        function rotateRightOnce(s){
            return s.slice(-1)+s.slice(0,-1)
        }

        function rotateLeftOnce(s){
            return s.slice(1)+s[0]
        }
    </script>
</body>
</html>